@import "../../lib/scss/BSL.scss";

* {
  // border: 1px solid greenyellow;
}

#detail-top {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 60px;
  margin-right: 60px;

  .top-header {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba($black, 0.7);

    .book-info-box {
      display: flex;
      flex-direction: column;
      width: 100%;

      .sort {
        font-size: 32px;
        color: #5fcb75;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .title {
        font-size: 35px;
        font-weight: 600;
        line-height: 140%;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .title-author-box {
        display: flex;
        flex-direction: row;
        align-items: center;

        .book-title {
          display: flex;
          align-items: center;
          font-size: 25px;
          color: rgba($black, 0.7);
          font-weight: bold;
        }

        .book-author {
          display: flex;
          font-size: 17px;
          color: rgba($black, 0.7);
          font-weight: 600;
          margin-top: 9px;
          margin-left: 10px;
          font-weight: bold;
        }
      }
      .writer-info-box {
        display: flex;
        flex-direction: row;
        margin-top: 25px;
        align-items: center;

        .profile-image {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          border: 1.5px solid $black;
        }
        .nick-date-box {
          margin-left: 10px;
          .nickname-tier {
            display: flex;
            flex-direction: row;
            .nickname {
              font-size: 20px;
              display: flex;
              flex-direction: column;
            }
            .tier-icon {
              object-fit: fill;
              width: 12px;
              margin-left: 4px;
            }
          }
          .date {
            font-size: 18px;
            display: flex;
            flex-direction: column;
            color: gray;
          }
        }
      }
    }
    .book-image-box {
      display: flex;
      .image-box {
        margin-left: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        .image {
          width: 130px;
          border: 1.5px solid $black;
        }
        .rating {
          color: #5fcb75;
          font-weight: bold;
          margin-top: 5px;
          font-size: 25px;
          display: flex;
          align-items: center;
          .star {
            display: flex;
            margin-right: 10px;
          }
        }
      }
    }
  }

  .detail-top-main {
    display: flex;
    flex-direction: column;

    .detail-main-image {
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      border: 1px solid black;
    }

    .detail-main-text {
      font-size: 22px;
      font-weight: bold;
      line-height: 3;
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}

#detail-bottom {
  margin-left: 60px;
  margin-right: 60px;
  padding-bottom: 30px;
  border-bottom: 1px solid gray;
  .update-delete-box {
    display: flex;
    flex-direction: row;
    float: right;
    margin-right: 25px;
    margin-bottom: 20px;
    .update-button {
      display: flex;
      flex-direction: row;
      cursor: pointer;
      .edit-icon {
        width: 22px;
        height: 22px;
      }
      .edit-text {
        margin-left: 8px;
        font-size: 18px;
        font-weight: bold;
      }
    }
    .delete-button {
      display: flex;
      flex-direction: row;
      margin-left: 60px;
      cursor: pointer;
      .delete-icon {
        width: 20px;
        height: 22px;
      }
      .delete-text {
        margin-left: 8px;
        font-size: 18px;
        font-weight: bold;
      }
    }
  }
  .bottom-button-box {
    display: flex;
    flex-direction: row;
    clear: both;
    justify-content: space-between;
    align-items: center;
    .like-box {
      display: flex;
      flex-direction: row;
      .like {
        display: flex;
        flex-direction: row;
        margin: 10px;
        .like-icon {
          width: 23px;
          height: 23px;
          padding-right: 5px;
        }
        .like-count {
          font-size: 18px;
          font-weight: bold;
          color: #ff1348;
        }
      }
      .comment {
        display: flex;
        flex-direction: row;
        margin: 10px;
        padding-left: 15px;
        .comment-icon {
          width: 24px;
          height: 24px;
          padding-right: 5px;
        }
        .comment-count {
          font-size: 18px;
          font-weight: bold;
          color: #1975ff;
        }
      }
      .scrap {
        display: flex;
        flex-direction: row;
        margin: 10px;
        padding-left: 15px;
        .scrap-icon {
          width: 25px;
          height: 25px;
          padding-right: 2px;
          font-size: 18px;
          font-weight: bold;
        }
        .scrap-count {
          font-size: 18px;
          font-weight: bold;
          color: #ffc120;
        }
      }
    }
    .recommand-box {
      display: flex;
      flex-direction: row;
      margin-right: 15px;
      .recommand-button {
        display: flex;
        flex-direction: row;
        width: 100px;
        height: 25px;
        padding: 5px;
        border: 2px solid $black;
        border-radius: 10px;
        cursor: pointer;
        justify-content: center;
        align-items: center;

        .recommand-black-icon {
          width: 23px;
          height: 23px;
        }
        .recommand-text {
          font-size: 18px;
          font-weight: bold;
          margin-left: 7px;
        }
        &.recommand {
          background-color: #fe5050;
          color: white;
          border: 2px solid #fe5050;
        }
        &.not-recommand {
          background-color: white;
          color: black;
        }
      }
      .scrap-button {
        display: flex;
        flex-direction: row;
        width: 100px;
        height: 25px;
        padding: 5px;
        border: 2px solid $black;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        margin-left: 35px;
        cursor: pointer;

        .scrap-black-icon {
          width: 17px;
          height: 21px;
        }
        .scrap-text {
          font-size: 18px;
          font-weight: bold;
          margin-left: 13px;
        }
        &.scrap {
          background-color: #ffc120;
          color: white;
          border: 2px solid #ffc120;
        }
        &.not-scrap {
          background-color: white;
          color: black;
        }
      }
    }
  }
}
